proto/quantile_service.proto

syntax = "proto3";
option java_multiple_files = true;
package quantile;

service QuantileService {
  rpc IngestSample  (Sample)           returns (Ack) {}
  rpc QueryQuantile (QuantileRequest)  returns (QuantileResponse) {}
}

message Sample {
  string key       = 1;
  double value     = 2;
  int64  timestamp = 3;
}

message QuantileRequest {
  string key       = 1;
  double q         = 2;
  int32  windowSec = 3;
}

message QuantileResponse {
  double estimate = 1;
  int64  count    = 2;
}

message Ack {
  bool success = 1;
}
